%% Load dataset and divide in train and test set and class labels
dataset = load('weather.data');       %Load the dataset

[data, cols] = size(dataset);
features = cols -1 ; % take out the class labels from the predictors
n = 8;
%Divide dataset in:
trainSet = dataset(1:n, 1:features+1);          %train set
testSet = dataset(1:data, 1:features);        %test set
classLabel = dataset(1:data,features);        %class labels (ground truth)

%% Check that the number of columns of the second matrix equals 
%  the number d of columns of the first matrix – 1

[trSetRow, trSetCols] = size(trainSet);
[testSetRow, testSetCols] = size(testS);